<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_b0Z14eK])4^okOFEXI^">shaked</variable></variables><block type="device_button_event" id=":Kvb9Gi6FC?4j$HRV7fc" x="20" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="r9hF}{eAqYXqXqv0v#+P"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="d!Hof)oI0W(j`K?3ky?:" x="336" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="vzJ*#pA]Ch+v:pxZpl`U"><field name="i">IconNames.Scissors</field></block></statement></block><block type="device_button_event" id="l.k6:UB}5WSSyabw@ij}" x="670" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="jLJyO?f;5G@+pot^48oW"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="~FZ,4IVt9,_@QG!DkfTN" x="986" y="20"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="v]U#M{VS`}JY^2(U%g=U"><field name="VAR" id="_b0Z14eK])4^okOFEXI^">shaked</field><value name="VALUE"><shadow type="math_number" id="*8+lZTOpaV_7wexcBZ8q"><field name="NUM">0</field></shadow><block type="device_random" id="d@0$t#w}Y)ws%.fzRY:E"><value name="min"><shadow type="math_number" id="GlF7c+y,-h7:DzdOI2%U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0qOz8b%g%gZcDszs!FLk"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Az6@7J.gxa(~^57s,+VN"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="J6Jm9F.a7*jqy9qQrmF2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9x4@_:e)2D|R^QX9YyM!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t1/@vjl#nA^P2S}/yxDE"><field name="NUM">0</field></shadow><block type="variables_get" id="AVJJb/GN+!@Fl4U2jC.-"><field name="VAR" id="_b0Z14eK])4^okOFEXI^">shaked</field></block></value><value name="B"><shadow type="math_number" id="Bh*}4ohl-YLrTiVf?5/i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="LDA6KR6=pi2y}UGP8+d:"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="kKr5XV(b8}!%W%@j9m`a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MVqq3jAMt!tE!Bene$:C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="A(FY2tbi0FV.=6X.JB2="><field name="NUM">0</field></shadow><block type="variables_get" id="PL4j4[4z,^])VmqF.E)u"><field name="VAR" id="_b0Z14eK])4^okOFEXI^">shaked</field></block></value><value name="B"><shadow type="math_number" id="J83zPm4?bu+t|_0@d+F!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="l7}5i_j~Z|=Ny)*4[d@M"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="^Da9eN4kREV8vZw#{)6A"><field name="i">IconNames.Scissors</field></block></statement></block></next></block></statement></block></xml>